{
  "name": "homebridge-otgw",
  "description": "Homebridge plugin for OpenTherm Gateway",
  "displayName": "Homebridge OTGW",
  "author": "Erik Baauw",
  "maintainers": [
    "ebaauw"
  ],
  "license": "Apache-2.0",
  "version": "2.1.34",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "otgw",
    "opentherm",
    "opentherm gateway"
  ],
  "type": "module",
  "main": "index.js",
  "engines": {
    "homebridge": "^1.11.0||^2.0.0-beta",
    "node": "^22||^20",
    "otgw": "5.8"
  },
  "dependencies": {
    "homebridge-lib": "~7.1.9",
    "ws": "^8.18.3"
  },
  "scripts": {
    "prepare": "standard",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebaauw/homebridge-otgw.git"
  },
  "bugs": {
    "url": "https://github.com/ebaauw/homebridge-otgw/issues"
  },
  "homepage": "https://github.com/ebaauw/homebridge-otgw#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/ebaauw"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/ebaauw/EUR"
    }
  ]
}
